<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giog.uplife.LoginFragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etLogin"
                android:inputType="textAutoComplete"
                android:hint="E-mail"
                android:layout_margin="10dp"
                android:layout_below="@id/logo"
                android:layout_width="260dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:hint="Senha"
                android:layout_below="@id/logo"
                android:layout_width="260dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPasswordAgain"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:hint="Repita a senha"
                android:layout_below="@id/logo"
                android:layout_width="260dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFinish"
            android:padding="5dp"
            android:textColor="#fff"
            android:background="#ff009928"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar cadastro" />
    </LinearLayout>
</ScrollView>